spring.application.name=JavaBackendApi

# Datasource
spring.datasource.url=jdbc:postgresql://BLBWZgZWhFNxcA1nNlkfHxXbIvBojMTu@dpg-cog5ihkf7o1s73fo0b7g-a.oregon-postgres.render.com:5432/dbproduct_b66e
spring.datasource.username=developer
spring.datasource.password=BLBWZgZWhFNxcA1nNlkfHxXbIvBojMTu


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
